# clean-architecture

./: README.md  build.gradle
src/main/java/project/architecture/remittance/: BuckPalApplication.java
src/main/java/project/architecture/remittance/account/adapter/in/web/: SendMoneyCommandController.java
src/main/java/project/architecture/remittance/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/project/architecture/remittance/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java
src/main/java/project/architecture/remittance/account/application/service/exception/: AccountTypeException.java  ThresholdExceededException.java
src/main/java/project/architecture/remittance/account/domain/: Account.java  AccountId.java  Activity.java  ActivityId.java  ActivityWindow.java  Money.java
src/main/java/project/architecture/remittance/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/project/architecture/remittance/common/configuration/business/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/project/architecture/remittance/common/configuration/redis/: RedisConfiguration.java
src/main/java/project/architecture/remittance/common/exception/: BaseExceptionType.java  BusinessException.java  ExceptionHandler.java
src/main/java/project/architecture/remittance/common/exception/common/response/: ErrorResponse.java
src/main/java/project/architecture/remittance/common/validation/: SelfValidating.java
src/main/resources/: application-sample.yml
src/test/java/project/architecture/remittance/account/application/domain/: AccountIdTest.java  AccountTest.java  ActivityIdTest.java  ActivityWindowTest.java  MoneyTest.java
src/test/resources/sql/data/: account.sql  activity.sql
(+3 files in other folders)
